{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4H4B3M6\\SQLEXPRESS;Initial Catalog=Esports_competitions;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}